<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>upms</artifactId>
        <groupId>com.weweibuy.upms</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>upms-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.weweibuy.framework</groupId>
            <artifactId>common-log</artifactId>
        </dependency>

        <dependency>
            <groupId>com.weweibuy.framework</groupId>
            <artifactId>common-mvc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.weweibuy.framework</groupId>
            <artifactId>common-db</artifactId>
        </dependency>

        <dependency>
            <groupId>com.weweibuy.framework</groupId>
            <artifactId>common-codec</artifactId>
        </dependency>

        <dependency>
            <groupId>com.weweibuy.framework</groupId>
            <artifactId>common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-consul-discovery</artifactId>
        </dependency>

    </dependencies>

</project>