# upms

./: README.md  pom.xml
doc/: Upms.pdm
src/main/java/com/weweibuy/upms/: UpmsApplication.java
src/main/java/com/weweibuy/upms/controller/: GroupQueryController.java  UserQueryController.java
src/main/java/com/weweibuy/upms/manager/: UserGroupManager.java  UserQueryManager.java
src/main/java/com/weweibuy/upms/mapper/: GroupMapper.java  UserGroupMapper.java  UserMapper.java
src/main/java/com/weweibuy/upms/model/dto/request/: GroupQueryReqDTO.java  UserQueryReqDTO.java  UserRespDTO.java
src/main/java/com/weweibuy/upms/model/dto/response/: GroupRespDTO.java  UserRespDTO.java
src/main/java/com/weweibuy/upms/model/example/: GroupExample.java  UserExample.java  UserGroupExample.java
src/main/java/com/weweibuy/upms/model/po/: Group.java  User.java  UserGroup.java
src/main/java/com/weweibuy/upms/model/vo/: GroupQueryVO.java  UserQueryVO.java
src/main/java/com/weweibuy/upms/repository/: GroupRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/com/weweibuy/upms/service/: GroupQueryService.java  UserQueryService.java
src/main/resources/config/mybatis/mapper/: GroupMapper.xml  UserGroupMapper.xml  UserMapper.xml
src/main/resources/generator/: generatorConfig.xml
upms-api/: pom.xml
upms-api/src/main/java/com/weweibuy/upms/api/: UserQueryApi.java  UserQueryClient.java
upms-api/src/main/java/com/weweibuy/upms/api/user/: GroupQueryApi.java  UserQueryApi.java
upms-api/src/main/java/com/weweibuy/upms/api/user/dto/request/: GroupQueryReqDTO.java  UserQueryReqDTO.java
upms-api/src/main/java/com/weweibuy/upms/api/user/dto/response/: GroupRespDTO.java  UserRespDTO.java
upms-app/: pom.xml
upms-app/src/main/java/com/weweibuy/upms/app/config/: AppAuthenticationProperties.java  UpmsAppConfig.java
upms-app/src/main/java/com/weweibuy/upms/app/controller/: AppAuthenticationController.java  (+3 more)
upms-app/src/main/resources/config/mybatis/mapper/: AppApiRelationMapper.xml  AppMapper.xml  AppTokenMapper.xml
upms-app/src/main/resources/generator/: generatorConfig.xml
upms-common/: pom.xml
upms-interfaces/: pom.xml
upms-interfaces/src/main/java/com/weweibuy/upms/interfaces/: A.java
upms-launcher/: pom.xml
upms-launcher/src/main/resources/: application.yml  db-encrypt.key
upms-permission/: pom.xml
upms-permission/src/main/resources/config/mybatis/mapper/: ApiDataPermissionFieldMapper.xml  ApiDataPermissionMapper.xml  ApiMapper.xml  FunctionApiRelationMapper.xml  FunctionMapper.xml  FunctionMenuRelationMapper.xml  FunctionPermissionMapper.xml  MenuMapper.xml
upms-permission/src/main/resources/generator/: generatorConfig.xml
upms-user/: pom.xml
upms-user/src/main/resources/config/mybatis/mapper/: GroupMapper.xml  UserGroupMapper.xml  UserMapper.xml
upms-user/src/main/resources/generator/: generatorConfig.xml
(+99 files in other folders)
